#
# GUI Menu
#

#FScommand("Menu_File")
GUI.Skin.Menu.File.X	=55
GUI.Skin.Menu.File.Y	=25

#FScommand("Menu_Help")
GUI.Skin.Menu.Help.X	=109
GUI.Skin.Menu.Help.Y	=25

#FScommand("Menu_SwitchSkin")
GUI.Skin.Menu.SwitchSkin.X  	=510
GUI.Skin.Menu.SwitchSkin.Y	=25

#Menu link
GUI.Help.Website=http://www.gwu.edu

#
# Normal skin size and video window
#
GUI.Skin.Width	=540
GUI.Skin.Height	=370
GUI.Skin.WindowVideoPos.Left	=5
GUI.Skin.WindowVideoPos.Top	=33
GUI.Skin.WindowVideoPos.Right	=535
GUI.Skin.WindowVideoPos.Bottom 	=305

#
# Normal Skin List
#
GUI.Skin.Current=Default

GUI.Skin.Order.Default=0
GUI.Skin.File.Default=Default.swf
GUI.Skin.Name.Default=Default Skin

GUI.Skin.Order.pink=1
GUI.Skin.File.pink=pink.swf
GUI.Skin.Name.pink=Pink Skin


GUI.Skin.Order.gold=2
GUI.Skin.File.gold=golden.swf
GUI.Skin.Name.gold=Golden Skin

#
# Mini Skin size
#
GUI.MiniSkin.Width	=760
GUI.MiniSkin.Height	=46

#
# Mini Skin List corresponding to normal skin
#
GUI.MiniSkin.File.Default =mini.swf

